{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "phAfTEvsN8zE7Uf35fjzo",
      "type": "text",
      "x": 927.1983962513697,
      "y": 280.6017708385924,
      "width": 411,
      "height": 403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813569753,
      "version": 165,
      "versionNonce": 874243257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362898,
      "link": null,
      "locked": false,
      "text": "[   2   4   0   3   1   ]\n\n\n[   2   6   0   3   1   ]\n\n\n[   2   6   0   9   1   ]\n\n\n\n\n[   2   6   6   9   10  ]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 397,
      "containerId": null,
      "originalText": "[   2   4   0   3   1   ]\n\n\n[   2   6   0   3   1   ]\n\n\n[   2   6   0   9   1   ]\n\n\n\n\n[   2   6   6   9   10  ]"
    },
    {
      "id": "KGeVfaePyvnwILGHMOiVy",
      "type": "text",
      "x": 1381.423099236745,
      "y": 376.44672854904593,
      "width": 62,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844205815,
      "version": 49,
      "versionNonce": 221653657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362898,
      "link": null,
      "locked": false,
      "text": "k = 1\ni = 1, 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "k = 1\ni = 1, 3"
    },
    {
      "id": "tOA4hbiUPK3oSVyA-e10c",
      "type": "text",
      "x": 1383.011531455228,
      "y": 478.4131687335438,
      "width": 44,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525848601,
      "version": 81,
      "versionNonce": 680142711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362898,
      "link": null,
      "locked": false,
      "text": "k = 2\ni = 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "k = 2\ni = 3"
    },
    {
      "id": "kCRgVECo2bW9ghBj59CvD",
      "type": "text",
      "x": 1384.5999636737106,
      "y": 643.7467699855164,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775104697,
      "version": 131,
      "versionNonce": 438792057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "text": "k = 4/2 = 2\ni = 1, 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "k = 4/2 = 2\ni = 1, 3"
    },
    {
      "id": "qpPGcEDm1ydXoTxOOP_9H",
      "type": "text",
      "x": 776.9117014415505,
      "y": 387.72289349475767,
      "width": 92,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059631095,
      "version": 40,
      "versionNonce": 300163223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "text": "Up phase:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Up phase:"
    },
    {
      "id": "PSs-99zP76S834T-wZjy4",
      "type": "text",
      "x": 757.7516169123359,
      "y": 657.3599480725775,
      "width": 118,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102796921,
      "version": 116,
      "versionNonce": 106764377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "text": "Down phase:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Down phase:"
    },
    {
      "id": "jokRJ06wGz2WdIpbG0-9i",
      "type": "text",
      "x": 735.9754519666242,
      "y": 418.88299941569534,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668332729,
      "version": 42,
      "versionNonce": 1809970615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "text": "A[i] += A[i-k]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "A[i] += A[i-k]"
    },
    {
      "id": "I3B-iLdNtkNbJ8BZCaWh2",
      "type": "text",
      "x": 702.2353251728024,
      "y": 684.5946514171291,
      "width": 170,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864717783,
      "version": 128,
      "versionNonce": 866821433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "text": "A[i + k/2] += A[i]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "A[i + k/2] += A[i]"
    },
    {
      "id": "BpskPFcS40Wadbtk6nflI",
      "type": "freedraw",
      "x": 1010.1925488090512,
      "y": 331.1126605205789,
      "width": 49.34788143161268,
      "height": 41.49707627884078,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471774775,
      "version": 17,
      "versionNonce": 765994711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6823306696818463,
          2.243093298427141
        ],
        [
          7.290042524026717,
          6.729258503558356
        ],
        [
          17.383898191779508,
          14.019279635862006
        ],
        [
          24.67394071580634,
          19.066228861461582
        ],
        [
          34.20703375481412,
          25.79546597329687
        ],
        [
          38.132457722923164,
          29.16010592093761
        ],
        [
          39.81474560915899,
          31.96396184810999
        ],
        [
          43.17936416507632,
          34.767817775282424
        ],
        [
          46.54402550444024,
          38.13243633120004
        ],
        [
          48.78707601942119,
          40.936292258372475
        ],
        [
          49.34788143161268,
          41.49707627884078
        ],
        [
          48.22631339067607,
          40.37552962962718
        ],
        [
          47.10478813318559,
          38.6932203516684
        ],
        [
          47.10478813318559,
          38.6932203516684
        ]
      ],
      "pressures": [
        0.080078125,
        0.2119140625,
        0.2744140625,
        0.310546875,
        0.3193359375,
        0.32421875,
        0.3251953125,
        0.326171875,
        0.326171875,
        0.326171875,
        0.328125,
        0.3291015625,
        0.3212890625,
        0.23046875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        47.10478813318559,
        38.6932203516684
      ]
    },
    {
      "id": "ACpC5dtPnxMqi20W3VYDV",
      "type": "freedraw",
      "x": 1064.5873366828173,
      "y": 330.5518978918337,
      "width": 3.3646613393636926,
      "height": 36.450127053241204,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216780599,
      "version": 15,
      "versionNonce": 2104727065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5608054121914847,
          3.364618555917616
        ],
        [
          0,
          9.533093039007667
        ],
        [
          -1.1215252574904753,
          19.06620746973846
        ],
        [
          -2.2430505149809505,
          25.79546597329687
        ],
        [
          -2.803855927172208,
          30.281631178428086
        ],
        [
          -2.803855927172208,
          33.085487105600464
        ],
        [
          -2.803855927172208,
          34.7677963835593
        ],
        [
          -2.803855927172208,
          35.8893430327729
        ],
        [
          -2.803855927172208,
          36.450127053241204
        ],
        [
          -2.803855927172208,
          35.8893430327729
        ],
        [
          -2.803855927172208,
          34.7677963835593
        ],
        [
          -2.803855927172208,
          34.7677963835593
        ]
      ],
      "pressures": [
        0.07421875,
        0.2373046875,
        0.296875,
        0.326171875,
        0.3310546875,
        0.33203125,
        0.33203125,
        0.3330078125,
        0.3330078125,
        0.333984375,
        0.328125,
        0.26171875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2.803855927172208,
        34.7677963835593
      ]
    },
    {
      "id": "ZrQiCw2TNh9ON6dJpMcUz",
      "type": "freedraw",
      "x": 1140.8522521286636,
      "y": 323.26185536780696,
      "width": 58.880931687174325,
      "height": 47.10478813318559,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1639867159,
      "version": 18,
      "versionNonce": 1976251383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.560762628745124,
          0
        ],
        [
          0.560762628745124,
          1.1215466492135988
        ],
        [
          3.9253811846629105,
          6.168495874813118
        ],
        [
          19.066228861461468,
          16.262372934289147
        ],
        [
          29.160127312660734,
          23.552394066592797
        ],
        [
          39.253940196967505,
          29.16010592093761
        ],
        [
          47.665507978484584,
          34.767817775282424
        ],
        [
          50.46936390565702,
          38.6932203516684
        ],
        [
          53.83402524502071,
          41.49707627884078
        ],
        [
          54.955550502511414,
          43.179385556799616
        ],
        [
          56.637881172193374,
          45.42247885522676
        ],
        [
          58.880931687174325,
          47.10478813318559
        ],
        [
          57.75940642968362,
          45.983241483971995
        ],
        [
          51.030169317848504,
          41.49707627884078
        ],
        [
          51.030169317848504,
          41.49707627884078
        ]
      ],
      "pressures": [
        0.0927734375,
        0.2890625,
        0.3095703125,
        0.33203125,
        0.3515625,
        0.357421875,
        0.36328125,
        0.36328125,
        0.3642578125,
        0.3642578125,
        0.365234375,
        0.365234375,
        0.365234375,
        0.3623046875,
        0.1943359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        51.030169317848504,
        41.49707627884078
      ]
    },
    {
      "id": "lRRM29V3Oe8Y08p-WL-4V",
      "type": "freedraw",
      "x": 1202.5370397430102,
      "y": 328.30880459340653,
      "width": 5.6077118543448705,
      "height": 36.450127053241204,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84939993,
      "version": 14,
      "versionNonce": 111897337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322362899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2430505149809505,
          3.364618555917616
        ],
        [
          -4.486101029961901,
          12.33697035790317
        ],
        [
          -3.9253811846629105,
          20.187754118952057
        ],
        [
          -3.9253811846629105,
          26.917012622510413
        ],
        [
          -5.046906442153158,
          31.403177827641628
        ],
        [
          -5.6077118543448705,
          34.76781777528237
        ],
        [
          -5.6077118543448705,
          36.450127053241204
        ],
        [
          -5.046906442153158,
          36.450127053241204
        ],
        [
          -4.486101029961901,
          36.450127053241204
        ],
        [
          -5.6077118543448705,
          34.76781777528237
        ],
        [
          -5.6077118543448705,
          34.76781777528237
        ]
      ],
      "pressures": [
        0.064453125,
        0.279296875,
        0.328125,
        0.341796875,
        0.3505859375,
        0.35546875,
        0.35546875,
        0.35546875,
        0.357421875,
        0.34375,
        0.115234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5.6077118543448705,
        34.76781777528237
      ]
    },
    {
      "id": "aVN0mpBRd5jT10LrnEh3Z",
      "type": "freedraw",
      "x": 1073.559709876526,
      "y": 420.2752875613505,
      "width": 108.78961853097826,
      "height": 47.665529370207764,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1205183449,
      "version": 18,
      "versionNonce": 378207031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322366645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1684744830899945,
          2.8038345354493117
        ],
        [
          16.2623301508429,
          7.850783761048888
        ],
        [
          34.767796383559016,
          15.701588913820842
        ],
        [
          53.83402524502071,
          23.552394066592797
        ],
        [
          66.73173683994605,
          31.40319921936475
        ],
        [
          83.55491518642657,
          37.5716737024548
        ],
        [
          95.3310587404153,
          43.179385556799616
        ],
        [
          102.06038141914291,
          44.86167344303533
        ],
        [
          104.30343193412409,
          45.42247885522676
        ],
        [
          104.86423734631535,
          45.42247885522676
        ],
        [
          105.42495719161434,
          45.983241483971995
        ],
        [
          107.66809327348778,
          46.54400411271723
        ],
        [
          108.78961853097826,
          47.665529370207764
        ],
        [
          108.78961853097826,
          47.10476674146247
        ],
        [
          107.1072878612963,
          44.30091081429009
        ],
        [
          107.1072878612963,
          44.30091081429009
        ]
      ],
      "pressures": [
        0.0908203125,
        0.234375,
        0.2861328125,
        0.3232421875,
        0.333984375,
        0.337890625,
        0.34375,
        0.34375,
        0.3447265625,
        0.345703125,
        0.345703125,
        0.345703125,
        0.345703125,
        0.345703125,
        0.3466796875,
        0.20703125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        107.1072878612963,
        44.30091081429009
      ]
    },
    {
      "id": "0YZ4dn5b25Bp55BMl0Ycl",
      "type": "freedraw",
      "x": 1187.9570402618492,
      "y": 424.76145276648174,
      "width": 3.36466133936392,
      "height": 46.544025504440356,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673101753,
      "version": 16,
      "versionNonce": 1392710711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322367657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1215252574904753
        ],
        [
          -1.1215252574907026,
          6.729237111835289
        ],
        [
          -2.2431360818732173,
          16.823135563034384
        ],
        [
          -2.2431360818732173,
          25.79546597329687
        ],
        [
          -2.8038559271724353,
          32.52474586857835
        ],
        [
          -2.2431360818732173,
          36.450127053241204
        ],
        [
          -3.36466133936392,
          39.81474560915888
        ],
        [
          -2.8038559271724353,
          42.618601536331255
        ],
        [
          -2.8038559271724353,
          44.86169483475845
        ],
        [
          -2.8038559271724353,
          45.98322009224893
        ],
        [
          -2.8038559271724353,
          46.544025504440356
        ],
        [
          -2.8038559271724353,
          45.42245746350369
        ],
        [
          -3.36466133936392,
          44.30093220601316
        ],
        [
          -3.36466133936392,
          44.30093220601316
        ]
      ],
      "pressures": [
        0.060546875,
        0.2333984375,
        0.3076171875,
        0.337890625,
        0.3564453125,
        0.3623046875,
        0.3642578125,
        0.3671875,
        0.3671875,
        0.3681640625,
        0.3681640625,
        0.369140625,
        0.3271484375,
        0.17578125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.36466133936392,
        44.30093220601316
      ]
    },
    {
      "id": "GJbt3qBTfU5d_Q2B37dZq",
      "type": "freedraw",
      "x": 1047.764201119783,
      "y": 385.5074697860681,
      "width": 45.42245746350363,
      "height": 35.8894072079421,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563130041,
      "version": 17,
      "versionNonce": 542877113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322374175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9253811846629105,
          7.850783761048888
        ],
        [
          -5.046906442153386,
          17.944682212247983
        ],
        [
          -1.6822878862355992,
          25.79546597329687
        ],
        [
          3.925423968109044,
          31.403177827641684
        ],
        [
          20.187796902398304,
          32.52476726030142
        ],
        [
          31.403220611087818,
          30.281631178428086
        ],
        [
          37.57169509417804,
          25.79546597329687
        ],
        [
          40.37555102135025,
          16.82313556303444
        ],
        [
          38.69322035166829,
          7.850783761048888
        ],
        [
          32.52474586857829,
          0.5607626287452945
        ],
        [
          24.113178087061215,
          -3.3646399476406827
        ],
        [
          14.019279635862176,
          -2.8038559271723784
        ],
        [
          7.290042524026603,
          2.243071906704074
        ],
        [
          5.607711854344643,
          3.9254025763859772
        ],
        [
          5.607711854344643,
          3.9254025763859772
        ]
      ],
      "pressures": [
        0.064453125,
        0.1611328125,
        0.23046875,
        0.26171875,
        0.2763671875,
        0.2919921875,
        0.2783203125,
        0.27734375,
        0.2861328125,
        0.29296875,
        0.294921875,
        0.298828125,
        0.287109375,
        0.16796875,
        0.0888671875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5.607711854344643,
        3.9254025763859772
      ]
    },
    {
      "id": "nv1BUKpl5TjxH8WhNzpFZ",
      "type": "freedraw",
      "x": 1191.3216160343206,
      "y": 375.41359272659207,
      "width": 42.057838907586074,
      "height": 41.49705488711771,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1625648727,
      "version": 18,
      "versionNonce": 2126355865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322375519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9253811846629105,
          1.1215252574905321
        ],
        [
          -10.654618296498256,
          6.1685172665362416
        ],
        [
          -12.897668811479207,
          15.140804893352538
        ],
        [
          -12.336948966180216,
          27.477775251255707
        ],
        [
          -7.850762369325821,
          34.76779638355936
        ],
        [
          2.2431360818734447,
          39.81478839260507
        ],
        [
          14.019279635862176,
          41.49705488711771
        ],
        [
          22.430847417379255,
          37.571652310731736
        ],
        [
          28.038559271724125,
          30.842415198896447
        ],
        [
          29.160170096106867,
          24.67391932408333
        ],
        [
          25.234703344551463,
          17.383940975225812
        ],
        [
          13.458559790562958,
          8.97237319370862
        ],
        [
          5.607711854344643,
          6.729237111835346
        ],
        [
          -1.6822451027894658,
          8.97237319370862
        ],
        [
          -3.364575772471426,
          9.533093039007724
        ],
        [
          -3.364575772471426,
          9.533093039007724
        ]
      ],
      "pressures": [
        0.080078125,
        0.16796875,
        0.2373046875,
        0.279296875,
        0.3154296875,
        0.32421875,
        0.330078125,
        0.3251953125,
        0.3193359375,
        0.3232421875,
        0.3251953125,
        0.32421875,
        0.322265625,
        0.31640625,
        0.189453125,
        0.107421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.364575772471426,
        9.533093039007724
      ]
    },
    {
      "id": "jbdFUW6QUWqzipN67LyUa",
      "type": "freedraw",
      "x": 1199.1724639705387,
      "y": 475.23085945558495,
      "width": 52.151737358784885,
      "height": 44.30088942256708,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195519607,
      "version": 18,
      "versionNonce": 1597225337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322376869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2431360818734447,
          -1.1215252574904753
        ],
        [
          -7.290042524026603,
          -1.1215252574904753
        ],
        [
          -15.140804893352424,
          2.2430932984271976
        ],
        [
          -20.748516747697295,
          7.8508051527719545
        ],
        [
          -22.991652829570512,
          14.5800422646073
        ],
        [
          -21.870127572080037,
          24.673940715806395
        ],
        [
          -11.776229120880998,
          35.32860179575073
        ],
        [
          1.1215252574904753,
          42.618601536331255
        ],
        [
          11.776143553988732,
          43.179364165076606
        ],
        [
          25.23470334455169,
          38.13245772292322
        ],
        [
          29.160084529214373,
          30.28165257015121
        ],
        [
          28.038559271724125,
          23.55237267486973
        ],
        [
          20.187711335506037,
          12.336948966180103
        ],
        [
          7.290042524026603,
          7.290042524026717
        ],
        [
          -3.3646613393636926,
          8.972330410262487
        ],
        [
          -3.3646613393636926,
          8.972330410262487
        ]
      ],
      "pressures": [
        0.06640625,
        0.1396484375,
        0.2216796875,
        0.2734375,
        0.2998046875,
        0.31640625,
        0.3369140625,
        0.3388671875,
        0.3388671875,
        0.3310546875,
        0.322265625,
        0.3271484375,
        0.3349609375,
        0.3349609375,
        0.3251953125,
        0.2021484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3.3646613393636926,
        8.972330410262487
      ]
    },
    {
      "id": "UqHi5GHQnLHpAS4xy6vAw",
      "type": "freedraw",
      "x": 1075.802760391507,
      "y": 527.3825968143701,
      "width": 60.00254251155684,
      "height": 102.62110126444213,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706311831,
      "version": 22,
      "versionNonce": 31962905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322384953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5608054121912573,
          0
        ],
        [
          0,
          0
        ],
        [
          0.5608054121912573,
          1.682287886235713
        ],
        [
          2.243093298427084,
          4.486143813408148
        ],
        [
          7.290042524026603,
          13.458474223670578
        ],
        [
          14.019279635861949,
          27.47775385953264
        ],
        [
          24.113178087060987,
          40.93627086664935
        ],
        [
          29.720889941405858,
          53.834025245020825
        ],
        [
          38.132457722922936,
          65.61021158245569
        ],
        [
          44.30093220601293,
          75.70411003365484
        ],
        [
          48.226356174121975,
          84.67644044391727
        ],
        [
          51.59097473003976,
          89.72338966951679
        ],
        [
          54.95559328595755,
          94.77029611167018
        ],
        [
          57.19868658438463,
          97.57415203884261
        ],
        [
          58.88097447062046,
          100.93881337820642
        ],
        [
          60.00254251155684,
          102.62110126444213
        ],
        [
          59.441779882811716,
          102.0603386356969
        ],
        [
          58.88097447062046,
          99.25648270852457
        ],
        [
          60.00254251155684,
          98.13495745103398
        ],
        [
          60.00254251155684,
          98.13495745103398
        ]
      ],
      "pressures": [
        0.08203125,
        0.193359375,
        0.25,
        0.2919921875,
        0.3173828125,
        0.330078125,
        0.34765625,
        0.3564453125,
        0.3642578125,
        0.3671875,
        0.373046875,
        0.37890625,
        0.380859375,
        0.3837890625,
        0.384765625,
        0.3857421875,
        0.3857421875,
        0.3818359375,
        0.294921875,
        0.0634765625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        60.00254251155684,
        98.13495745103398
      ]
    },
    {
      "id": "CBN9DQXA9uMnPFBN_p6GS",
      "type": "freedraw",
      "x": 1135.8053029030639,
      "y": 531.307977999033,
      "width": 3.364618555917559,
      "height": 104.86423734631558,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988127991,
      "version": 25,
      "versionNonce": 1188874359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322386564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.68233066968196
        ],
        [
          -0.560762628745124,
          -2.2430932984271976
        ],
        [
          -0.560762628745124,
          0
        ],
        [
          -0.560762628745124,
          6.729237111835346
        ],
        [
          -0.560762628745124,
          18.505466232716344
        ],
        [
          -0.560762628745124,
          28.59932190046925
        ],
        [
          -0.560762628745124,
          40.375508237904114
        ],
        [
          0,
          53.27326261627559
        ],
        [
          -1.1215680409363813,
          62.24559302653802
        ],
        [
          -1.1215680409363813,
          68.9748729218195
        ],
        [
          -0.560762628745124,
          75.1433474049096
        ],
        [
          -0.560762628745124,
          79.62949121831775
        ],
        [
          -1.1215680409363813,
          82.99415255768156
        ],
        [
          -1.6823306696817326,
          86.91953374234447
        ],
        [
          -2.243093298427084,
          90.28415229826203
        ],
        [
          -2.803855927172208,
          93.6487708541797
        ],
        [
          -3.364618555917559,
          97.57419482228875
        ],
        [
          -2.803855927172208,
          99.25648270852457
        ],
        [
          -2.803855927172208,
          99.81728812071594
        ],
        [
          -2.243093298427084,
          101.49957600695166
        ],
        [
          -1.6823306696817326,
          102.62114404788838
        ],
        [
          -0.560762628745124,
          100.37805074946118
        ],
        [
          -0.560762628745124,
          100.37805074946118
        ]
      ],
      "pressures": [
        0.0625,
        0.1513671875,
        0.1962890625,
        0.2275390625,
        0.283203125,
        0.31640625,
        0.3310546875,
        0.3466796875,
        0.3486328125,
        0.3505859375,
        0.35546875,
        0.359375,
        0.36328125,
        0.3642578125,
        0.3642578125,
        0.365234375,
        0.3662109375,
        0.369140625,
        0.37109375,
        0.37109375,
        0.37109375,
        0.3701171875,
        0.251953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -0.560762628745124,
        100.37805074946118
      ]
    },
    {
      "id": "YjyNeDOrRPn70rBeaA-1t",
      "type": "freedraw",
      "x": 1216.556319378872,
      "y": 531.8687406277783,
      "width": 64.48868632496533,
      "height": 97.01338941009737,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948657785,
      "version": 25,
      "versionNonce": 815501561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322388248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5607198452989905,
          -2.2430932984271976
        ],
        [
          -0.5607198452989905,
          -3.364618555917673
        ],
        [
          -0.5607198452989905,
          -3.9253811846629105
        ],
        [
          -0.5607198452989905,
          -3.364618555917673
        ],
        [
          3.36466133936392,
          3.925423968109044
        ],
        [
          9.533178605900048,
          14.580042264607187
        ],
        [
          20.74860231458979,
          29.16012731266062
        ],
        [
          27.477839426424907,
          39.253982980413525
        ],
        [
          35.88940720794244,
          52.71249998753035
        ],
        [
          42.0578389075863,
          59.441737099365696
        ],
        [
          45.98330565914148,
          65.61025436590182
        ],
        [
          49.90868684380439,
          70.09639817930997
        ],
        [
          53.8340680284673,
          75.1433474049096
        ],
        [
          57.19872936783099,
          80.19029663050912
        ],
        [
          58.88097447062046,
          83.5549151864268
        ],
        [
          60.56330514030242,
          87.48029637108971
        ],
        [
          61.68483039779312,
          89.16262704077155
        ],
        [
          62.806441222175636,
          91.40572033919875
        ],
        [
          63.367161067474854,
          92.52724559668923
        ],
        [
          63.92796647966634,
          93.08800822543446
        ],
        [
          63.367161067474854,
          93.08800822543446
        ],
        [
          62.24563580998438,
          90.84495771045351
        ],
        [
          62.24563580998438,
          90.84495771045351
        ]
      ],
      "pressures": [
        0.056640625,
        0.1171875,
        0.18359375,
        0.2470703125,
        0.28125,
        0.31640625,
        0.3466796875,
        0.3701171875,
        0.3828125,
        0.390625,
        0.396484375,
        0.4013671875,
        0.404296875,
        0.4052734375,
        0.4052734375,
        0.40625,
        0.4072265625,
        0.408203125,
        0.4072265625,
        0.408203125,
        0.4072265625,
        0.3955078125,
        0.2880859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        62.24563580998438,
        90.84495771045351
      ]
    },
    {
      "id": "pfYT8jm5CSDx52W9GiAlb",
      "type": "freedraw",
      "x": 1270.3903874073394,
      "y": 535.2333591836959,
      "width": 3.9254667515551773,
      "height": 85.798008484854,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700583191,
      "version": 22,
      "versionNonce": 936722073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322389463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5608054121912573,
          -0.5607626287453513
        ],
        [
          0,
          0
        ],
        [
          -0.5608054121914847,
          2.243093298427084
        ],
        [
          0,
          8.972373193708563
        ],
        [
          1.121525257490248,
          21.870084788633903
        ],
        [
          2.2430505149809505,
          34.76783916700538
        ],
        [
          1.68233066968196,
          45.42250024694977
        ],
        [
          1.121525257490248,
          56.637923955639394
        ],
        [
          1.121525257490248,
          63.36716106747474
        ],
        [
          1.121525257490248,
          67.85334766432902
        ],
        [
          1.68233066968196,
          72.33949147773717
        ],
        [
          1.68233066968196,
          76.26491544584621
        ],
        [
          2.2430505149809505,
          78.50796596082716
        ],
        [
          2.2430505149809505,
          80.19029663050912
        ],
        [
          1.68233066968196,
          82.99415255768156
        ],
        [
          2.2430505149809505,
          84.11567781517203
        ],
        [
          2.2430505149809505,
          85.23724585610864
        ],
        [
          3.3646613393636926,
          84.11567781517203
        ],
        [
          3.3646613393636926,
          83.5549151864268
        ],
        [
          3.3646613393636926,
          83.5549151864268
        ]
      ],
      "pressures": [
        0.0732421875,
        0.1259765625,
        0.1689453125,
        0.216796875,
        0.2841796875,
        0.328125,
        0.359375,
        0.369140625,
        0.3740234375,
        0.3779296875,
        0.3798828125,
        0.3818359375,
        0.3828125,
        0.3828125,
        0.384765625,
        0.38671875,
        0.38671875,
        0.3876953125,
        0.3271484375,
        0.234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        3.3646613393636926,
        83.5549151864268
      ]
    },
    {
      "id": "jWAFYjbTvIjjZh_WTlWHL",
      "type": "freedraw",
      "x": 1129.0760230077826,
      "y": 642.3406898284386,
      "width": 56.637881172193374,
      "height": 52.71245720408422,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242977143,
      "version": 29,
      "versionNonce": 354035511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322391193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1215252574907026,
          0
        ],
        [
          -7.289999740580697,
          2.2430505149809505
        ],
        [
          -17.94466082052486,
          7.28999974058047
        ],
        [
          -24.673897932360433,
          12.89771159492534
        ],
        [
          -29.1600845292146,
          18.505423449270097
        ],
        [
          -27.47775385953264,
          26.91699123078729
        ],
        [
          -24.673897932360433,
          33.64627112606877
        ],
        [
          -20.18775411895217,
          40.375508237904114
        ],
        [
          -16.2623301508429,
          45.42245746350363
        ],
        [
          -7.850762369325821,
          50.46940668910315
        ],
        [
          -1.6822878862358266,
          52.71245720408422
        ],
        [
          6.168517266536128,
          52.15169457533898
        ],
        [
          13.458517007116825,
          50.46940668910315
        ],
        [
          19.62699149020682,
          45.42245746350363
        ],
        [
          27.477796642978774,
          37.01088968198644
        ],
        [
          26.917076797679556,
          31.963940456386922
        ],
        [
          25.234746127997823,
          24.113135303614968
        ],
        [
          21.870084788633903,
          17.94466082052486
        ],
        [
          18.505466232716117,
          13.458474223670578
        ],
        [
          15.140847676798558,
          7.850762369325707
        ],
        [
          12.897754378371474,
          5.607711854344757
        ],
        [
          9.533135822453914,
          3.9253811846629105
        ],
        [
          5.6077118543448705,
          2.8038559271723216
        ],
        [
          0.5608054121912573,
          0
        ],
        [
          -9.533093039007781,
          5.046906442153386
        ],
        [
          -11.215423708689741,
          6.1684744830899945
        ],
        [
          -11.215423708689741,
          6.1684744830899945
        ]
      ],
      "pressures": [
        0.0576171875,
        0.0947265625,
        0.1875,
        0.2255859375,
        0.2470703125,
        0.26171875,
        0.29296875,
        0.3095703125,
        0.32421875,
        0.3291015625,
        0.3359375,
        0.337890625,
        0.337890625,
        0.3369140625,
        0.33984375,
        0.341796875,
        0.345703125,
        0.3505859375,
        0.3603515625,
        0.36328125,
        0.3642578125,
        0.365234375,
        0.3642578125,
        0.3642578125,
        0.353515625,
        0.224609375,
        0.064453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -11.215423708689741,
        6.1684744830899945
      ]
    },
    {
      "id": "hPgFaWQOxb2iyiweFzCO2",
      "type": "freedraw",
      "x": 1281.0450057038374,
      "y": 648.5091643115286,
      "width": 6.168431699643861,
      "height": 0.5607626287452376,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120764345,
      "version": 5,
      "versionNonce": 101806457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322391653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5607198452989905,
          0
        ],
        [
          -6.168431699643861,
          0.5607626287452376
        ],
        [
          -6.168431699643861,
          0.5607626287452376
        ]
      ],
      "pressures": [
        0.0673828125,
        0.083984375,
        0.05078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6.168431699643861,
        0.5607626287452376
      ]
    },
    {
      "id": "5ooGZ1Yh6WXp6BJN6yjny",
      "type": "freedraw",
      "x": 1279.3627606010477,
      "y": 645.1445457556109,
      "width": 57.75936364623749,
      "height": 48.22631339067607,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856899223,
      "version": 30,
      "versionNonce": 1115658905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653322392895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5608054121912573,
          0
        ],
        [
          -1.1216108243825147,
          0
        ],
        [
          -5.046992009045425,
          -1.6823306696818463
        ],
        [
          -14.019279635861949,
          -1.6823306696818463
        ],
        [
          -25.234703344551463,
          1.121525257490589
        ],
        [
          -36.450127053240976,
          6.168474483090108
        ],
        [
          -41.497119062286856,
          14.5800422646073
        ],
        [
          -42.05783890758585,
          22.430847417379255
        ],
        [
          -39.814788392604896,
          31.403177827641684
        ],
        [
          -36.450127053240976,
          37.57165231073179
        ],
        [
          -31.403220611087818,
          40.936270866649465
        ],
        [
          -25.795508756742947,
          43.74012679382179
        ],
        [
          -16.262415717735166,
          46.54398272099422
        ],
        [
          -8.972373193708336,
          46.54398272099422
        ],
        [
          -2.2431360818732173,
          45.42245746350375
        ],
        [
          4.4861010299621285,
          43.17936416507655
        ],
        [
          10.654618296498484,
          39.25398298041364
        ],
        [
          12.336948966180216,
          35.88932164104983
        ],
        [
          14.579999481161394,
          30.842415198896447
        ],
        [
          15.701524738651642,
          25.23470334455169
        ],
        [
          14.019279635862176,
          19.62699149020682
        ],
        [
          9.533093039007781,
          12.336948966180103
        ],
        [
          6.168431699644088,
          7.850762369325821
        ],
        [
          3.364575772471653,
          5.046906442153386
        ],
        [
          -5.607711854344643,
          3.364618555917673
        ],
        [
          -16.262415717735166,
          2.8038559271724353
        ],
        [
          -19.0662716449076,
          0.5607626287452376
        ],
        [
          -19.0662716449076,
          0.5607626287452376
        ]
      ],
      "pressures": [
        0.0576171875,
        0.111328125,
        0.1767578125,
        0.275390625,
        0.3046875,
        0.3251953125,
        0.3359375,
        0.34765625,
        0.3642578125,
        0.373046875,
        0.375,
        0.375,
        0.3759765625,
        0.3759765625,
        0.373046875,
        0.3720703125,
        0.373046875,
        0.37109375,
        0.3720703125,
        0.3720703125,
        0.373046875,
        0.3740234375,
        0.3740234375,
        0.376953125,
        0.3759765625,
        0.3701171875,
        0.33203125,
        0.1064453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -19.0662716449076,
        0.5607626287452376
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}